{
  "name": "qcc",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/sxy1992/qcc.git",
  "author": "sxy1992",
  "license": "MIT",
  "bin": {
    "qcc": "./bin/baseCli.js"
  },
  "dependencies": {
    "cfonts": "^2.8.6",
    "chalk": "^4.1.0",
    "commander": "^6.2.0",
    "glob": "^7.1.6",
    "inquirer": "^7.3.3"
  }
}
